# PlugableBot

./: .classpath  .project  Pounce  build.xml  config
Actions/tags/0.1/src/: Actions.java
Actions/trunk/: build.xml
Actions/trunk/src/: Actions.java
Actions/trunk/src/Actions/: Actions.java
Admin/trunk/: build.xml
Admin/trunk/src/: Admin.java
Admin/trunk/src/Admin/: Admin.java
Choose/trunk/: build.xml
Choose/trunk/src/: Choose.java
Choose/trunk/src/Chooose/: Choose.java
Comic/: build.xml
Comic/src/Comic/: Comic.java  ComicWrite.java  bot.ini
Countdown/: build.xml
Countdown/src/: AbstractSolver.java  Countdown.java  IterativeSolver.java  NumberNode.java  OperatorNode.java  RandomiserSolver.java  SolverResult.java  SyntaxTreeNode.java
Countdown/src/Countdown/: AbstractSolver.java  Countdown.java  IterativeSolver.java  NumberNode.java  OperatorNode.java  OperatorType.java  RandomiserSolver.java  SolverResult.java  SyntaxTreeNode.java  SyntaxTreePrtingTest.java
Countdown/tests/Countdown/: SyntaxTreePrtingTest.java
Defcon/: build.xml
Defcon/src/Defcon/: City.java  Country.java  Defcon.java  Event.java  EventNewPlayer.java  EventNuke.java  EventSelfDestruct.java  History.java  Logging.java  NukeMain.java  NukePerson.java  Nuker.java  Nuking.java  Printer.java  Target.java
Dns/trunk/: build.xml
Dns/trunk/src/: Dns.java
Dns/trunk/src/Dns/: Dns.java
EmailReader/trunk/: build.xml
EmailReader/trunk/src/: EmailReader.java
EmailReader/trunk/src/EmailReader/: Connection.java  EmailReader.java
EmailReader/trunk/src/com/eleventytwo/EmailReader/: Connection.java
Eval/trunk/: build.xml
Eval/trunk/src/: Eval.java
Factiods/src/Factiods/: Fact.java
Factoids/: build.xml
Factoids/src/Factoids/: Fact.java  Factiods.java  Factoids.java
Google/: build.xml
Google/src/Google/: Google.java
Hometime/tags/0.1/src/: Hometime.java
Hometime/trunk/: build.xml
Hometime/trunk/src/: Hometime.java
Hometime/trunk/src/Hometime/: Hometime.java
Kill/trunk/: build.xml
Kill/trunk/src/: Kill.java
Kill/trunk/src/Kill/: Kill.java  KillLists.java
Mafia/: build.xml
Mafia/src/Mafia/: Mafia.java
Mafiozi/trunk/: build.xml
Mafiozi/trunk/src/: Mafiozi.java
Mafiozi/trunk/src/Mafiozi/: Mafiozi.java
Mailinfo/tags/0.1/src/: Mailinfo.java
Mailinfo/trunk/: build.xml
Mailinfo/trunk/src/: Mailinfo.java
Mailinfo/trunk/src/Mailinfo/: Mailinfo.java
MainBot/branches/loader2/src/AndrewCassidy/PluggableBot/: PluggableBot.java
MainBot/trunk/: build.xml
MainBot/trunk/src/AndrewCassidy/PluggableBot/: DefaultPlugin.java  IgnoreLib.java  PluggableBot.java  PluggableBotLoader.java  Plugin.java  PluginLoader.java  Settings.java
MainBot/trunk/src/com/PluggableBot/: IgnoreLib.java  PluggableBot.java  PluggableBotLoader.java  PluginCommand.java  Settings.java
MainBot/trunk/src/com/PluggableBot/ignorelib/: IgnoreLib.java
MainBot/trunk/src/com/PluggableBot/plugin/: DefaultPlugin.java  Plugin.java  PluginInternal.java
Markov/: build.xml
Markov/branches/mex_regex/src/Markov2/: MarkovString.java
Markov/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Markov/tags/0.2/src/Markov2/: MarkovNode.java  MarkovString.java
Markov/tags/0.3/src/: Markov.java
Markov/trunk/: build.xml
Markov/trunk/src/: Markov.java
Markov/trunk/src/Markov/: Markov.java  MarkovDatabase.java  MarkovExplorer.java  MarkovLink.java  MarkovNode.java  MarkovString.java
Markov/trunk/src/Markov/tools/: DotTool.java
Markov/trunk/src/Markov2/: MarkovDatabase.java  MarkovExplorer.java  MarkovLink.java  MarkovNode.java  MarkovString.java
News/trunk/: build.xml
News/trunk/src/: News.java  News.java.bak  Noun.java  Perspective.java  Phrase.java  Plurality.java  Tense.java  Verb.java
News/trunk/src/News/: News.java  Noun.java  Perspective.java  Phrase.java  Plurality.java  Tense.java  Verb.java
Payments/trunk/src/: Payments.java
PieSpy/trunk/: build.xml
PieSpy/trunk/src/: PieSpy.java
PieSpy/trunk/src/PieSpy/: PieSpy.java
PieSpy/trunk/src/org/jibble/socnet/: AdjacencyInferenceHeuristic.java  BinarySequenceInferenceHeuristic.java  Configuration.java  DirectAddressingInferenceHeuristic.java  Edge.java  Graph.java  IndirectAddressingInferenceHeuristic.java  InferenceHeuristic.java  KarmaInferenceHeuristic.java  Node.java  SocialNetworkBot.java  TestMain.java
Pounce/trunk/: build.xml
Pounce/trunk/src/: Pounce.java
Pounce/trunk/src/Pounce/: Pounce.java
Random/trunk/: build.xml
Random/trunk/src/: MersenneTwister.java  Random.java
Random/trunk/src/Random/: MersenneTwister.java  Random.java
Remind/: build.xml
Remind/src/Remind/: Remind.java  Reminder.java
Say/: build.xml
Say/src/Say/: Say.java
Stats/: build.xml
Stats/src/Stats/: Stats.java
Tell/: build.xml
Tell/src/Tell/: Message.java  Tell.java
TitleReader/trunk/: build.xml
TitleReader/trunk/src/: TitleReader.java
TitleReader/trunk/src/TitleReader/: TitleReader.java
ignoreLib/src/org/pluggableBot/: IgnoreLib.java
output/: Action  News  Pounce  comic.ini  config.ini  defcon.ini  logging.properties  web.properties
output/defcon/: index.html  index.xsl  person.xsl
output/emailreader/: default_imap.gmail.com.properties  default_imap.gmail.com.xml  username_imap.gmail.com.properties
output/web/: index.html  test.js
tags/1/: Hometime.java  Pounce.java
tags/1/AndrewCassidy/PluggableBot/: PluggableBot.java
tags/1/markov/: Reader.java
trunk/src/: Actions.java  Choose.java  Dns.java  Hometime.java  Kill.java  Mafiozi.java  Mailinfo.java  Markov.java  Pounce.java
trunk/src/AndrewCassidy/PluggableBot/: PluggableBot.java  Plugin.java  PluginInterface.java  PluginLoader.java
trunk/src/Markov2/: MarkovNode.java  MarkovString.java
trunk/src/markov/: MarkovNode.java  MarkovString.java
