<project name="TitleReader" basedir="." default="build">

<property name="module.name" value="TitleReader"/>

<target name="build" depends="setup">
	<javac srcdir="src" destdir="build">
		<classpath>
			<pathelement location="../../lib/pircbot.jar" /> 
			<pathelement location="../../MainBot/trunk/jar/PluggableBot.jar" />
			<pathelement location="../../lib/httpclient-4.0.1.jar" /> 
			<pathelement location="../../lib/httpcore-4.0.1.jar" />
			<pathelement location="../../lib/httpmime-4.0.1.jar" /> 
			<pathelement location="../../lib/apache-mime4j-0.6.jar" /> 
			<pathelement location="../../lib/commons-codec-1.3.jar" /> 
		</classpath>
	</javac>
</target>

<target name="setup">
	<mkdir dir="build" />
	<mkdir dir="jar" />
</target>

<target name="jar" depends="build">
	<jar destfile="jar/${module.name}.jar" basedir="build" />
</target>

<target name="clean">
	<deltree dir="build" />
	<deltree dir="jar" />
</target>

</project>
