<project name="PluggableBot" basedir="." default="build">

	<property name="module.name" value="Markov" />

	<target name="build" depends="setup">
		<javac srcdir="src" destdir="build">
			<classpath>
				<pathelement location="../../lib/pircbot.jar" />
				<pathelement location="../../lib/db4o-6.4.54.11278-java5.jar" />
				<pathelement location="../../MainBot/trunk/jar/PluggableBot.jar" />
				<pathelement location="../../lib/ooweb-0.8.0.jar" />
				<pathelement location="../../lib/pygmy-core-ooweb.jar" />
				<pathelement location="../../lib/pygmy-handlers.jar" />
			</classpath>
		</javac>
	</target>

	<target name="setup">
		<mkdir dir="build" />
		<mkdir dir="jar" />
	</target>

	<target name="jar" depends="build">
		<jar destfile="jar/${module.name}.jar" basedir="build">
			<manifest>
				<attribute name="Main-Class" value="Markov.DotTool" />
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<deltree dir="build" />
		<deltree dir="jar" />
	</target>

</project>
